﻿<html>
 <head>
 <title>Sign up | Ambulance  </title> 
 <link rel="stylesheet" href="driver.css">
 <link rel="icon" href=" 1.png">      
</head>
<body>
  <div class="loginbox">
      <img src="4.png" class="avatar">
      <h1>Sign-Up for Driver</h1>
      <form class="f">
         <p>Username</p>
         <input type="text" placeholder="Enter your name" name="name"required>
          <p>Age</p>
         <input type="number" min="13" max ="90" placeholder="Your age" name="name"required>
         <p>Experience </p>
         <input type="number" min="05" max ="70" placeholder="Your Experience" name="name"required>
         <p>Mobile Number</p>
          <input type="number" placeholder="Enter your number" name="name"required>
          


         <p>Password</p>
         <input type="password" placeholder="Enter your password" name="password"required>
         <p>Confirm Password</p>
         <input type="password" placeholder="Confirm Password" name="cpassword"required>
         <p>Address</p>
         <textarea cols="50" rows="5"></textarea><br><br>
         <input type="submit" name="Login" onclick="check()"> 
      </form>
  </div>

 <!----password check--->
  <script>
   function check()
   {
    var p=f.password.value;
    var cp=f.cpassword.value;
    if(p==cp)
     alert("Correct Password")
    else
     alert("Incorrect Password")
    msg(p==cp)?"Correct Password":"Mismatch";
    alert(msg)
}
</script>
 
   


<!----Footer----->
 <div class ="footer">
   <p> Copyrights � 2019 Made by <b>CodeCrackerzzz</b></p>
 </div>
</body>
</html>