<html>
<head>
  <title>Home | Ambulance</title>
   <link rel="stylesheet" href="Emergency.css">
   <link rel ="icon" href="1.png">
</head>
<body>
     <img src="2.gif">
     <div class="1">
     <a href="#" onclick="getlocation()"> Emergency</a>
     <p id="demo"></p>
     </div>
     <p>For emergency click the above button</p> 
     <div class="two">
     <input type="submit" value="More Info>>" name="name">
     </div>
     <script>
      var x=document.getElementById("demo");
      function getlocation()
       {
         if(navigator.geolocation)
           {
             navigator.geolocation.getCurrentPosition(showPosition);
            }
          else
           {
            x.innerHTML="Geolocation is not supported.";
           }
         }
        function showPosition(position)
         {
           x.innerHTML="Latitude: "+position.coords.latitude + "<br>Longitude : "+ position.coords.longitude;
          }
      </script>
</body>
</html>








    