

a{
    position:absolute;
    top:40%;
    left:42%;
    transform:translate(-50% -50%);
    width:150px;
    height:50px;
    text-align:center;
    line-height:50px;
    color:black;
    font-size:26px;
    text-decoration:none;
    font-family:robonto;
    background:linear-gradient(90deg,#f04a4a,#d45b5b,#fff,#3e2dcf,#5347b3,#f5624c,#f07d7d);
    border-radius:30px;
    background-size:250px;
    z-index:1;
    animation:animate 6s linear infinite;
}
a:hover
{
  animation:animate 6s linear infinite;
}
@keyframes animate
{
  0%
   {
    background-position: 0%;
   }
   100%
   {
    background-position: 250%;
   }
}
a:before
{
  content:'';
  position:absolute;
  top:-5px;
  left:-5px;
  right:-5px;
  bottom:-5px;
  z-index:-1;
  border-radius:40px;
  background:linear-gradient(90deg,#f04a4a,#d45b5b,#fff,#3e2dcf,#f5624c,#5347b3);
  background-size:250px;
  opacity:0;
  transition:0.5s;
}
a:hover:before
{
  filter:blur(20px);
  opacity:1;
  animation:animate 6s linear infinite;
 }
body
{ 
  background:url("");
  background-size:cover;
  background-position:center;
  text-align:center;
  font-family:sans-serif;
  font-size:18px;
  margin:0;
  padding:0;
  display:transparent;
}
 p
{
position:relative;
color:red;
font-size:26px;
font-weight:bold;
top:50%;
width:100%;
text-align:center;
}
img
{
 position:absolute;
 height:100px;
 width:100px;
 top:26%;
 left:43.5%;
}
.two input[type="submit"]
{
  border:none;
  outline:none;
  height:40px;
  background:red;
  color:#fff;
  font-size:18px;
  border-radius:20px;
  position:absolute;
  top:55%;
  left:43%;
  }
.two input[type="submit"]:hover
{
 cursor:pointer;
 background:#blue;
 color:#000;
}