<html>
 <head>
 <title>Log in | Ambulance  </title> 
 <link rel="stylesheet" href="Login.css">
 <link rel="icon" href=" 1.png">      
</head>
<body>
  <div class="bg">
  <img src="6.png">
  </div>
  <div class="loginbox">
      <img src="4.png" class="avatar">
      <h1>Login</h1>
      <form>
         <p>Username</p>
         <input type="text" placeholder="Enter your name" name="name"required>
         <p>Password</p>
         <input type="password" placeholder="Enter your password" name="password"required>
         <input type="submit" name="Login">
         <a href="#">Forgot password?</a><br>
         <a href="#">Sign up</a>
      </form>
  </div>
<!----Footer----->
 <div class ="footer">
   <p> copyrights � 2019 Made by <b>CodeCrackerzzz</b></p>
 </div>
</body>
</html>