body{
    font-family:Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
}
.loginbox
{
    width:800px;
    height:940px;
    background:#e8e1e1;
    color:blue;
    top:10%;
    left:23%;
    position:absolute;
    transform:translate(-50,-50);
    box-sizing:border-box;
    padding:70px 20px;
}
.avatar
{
    width:100px;
    height:100px;
    border-radius:50%;
    position:absolute;
    top:-50px;
    left:calc(50% - 50px);
}

h1
{
  margin:0;
  padding:0 0 20px;
  text-align:center;
  font-size:22px;
  color:red;
 }

.loginbox p
{
  margin:0;
  padding:0;
  font-weight:bold;
 }

.loginbox input
{
  width:100%;
  margin-bottom:20px;
  }

.loginbox input[type="text"],input[type="password"],input[type="number"]
{
 border:none;
 border-bottom:1px solid #fff;
 background:transparent;
 outline:none;
 height:40px;
 color:red;
 font-size:16px;
 }
.loginbox input[type="submit"]
{
  border:none;
  outline:none;
  height:40px;
  background:red;
  width:30%;
  color:#fff;
  font-size:18px;
  border-radius:20px;
  }
.loginbox input[type="submit"]:hover
{
 cursor:pointer;
 background:#blue;
 color:#000;
}


.footer
{
  background:#636060;
  color:#fff;
  width:100%;
  display:transparent;
  text-align:center;
  position:fixed;
  left:0;
  bottom:0;
  }