<html>
 <head>
 <title>Sign up | Ambulance  </title> 
 <link rel="stylesheet" href="signup.css">
 <link rel="icon" href=" 1.png">      
</head>
<body>
  <div class="loginbox">
      <img src="4.png" class="avatar">
      <h1>Sign-Up</h1>
      <form class="f">
         <p>Username</p>
         <input type="text" placeholder="Enter your name" name="name"required>
          <p>Age</p>
         <input type="number" min="13" max ="90" placeholder="Your age" name="name"required>
         <p>Date Of Birth</p>
         <input type="text" placeholder="DD/MM/YY " name="name"required>
         <p>Blood Group</p>
         <select>
          <option value="A+">A+</option>
           <option value="B+">B+</option>
           <option value="AB+">AB+</option>
            <option value="O+">O+</option>
             <option value="AB-">AB-</option>
            <option value="O-">O-</option>
             <option value="A-">A-</option>
              <option value="B-">B-</option>
         </select><br><br>
         <p>Mobile Number</p>
          <input type="number" placeholder="Enter your number" name="name"required>
          <p>Alternate Mobile Number</p>
          <input type="number" placeholder="Enter Alternative  number" name="name" pattern="[+]{1}-[0-9]{2}-[0-9]{10}"required>


         <p>Password</p>
         <input type="password" placeholder="Enter your password" name="password"required>
         <p>Confirm Password</p>
         <input type="password" placeholder="Confirm Password" name="cpassword"required>
         <p>Address</p>
         <textarea cols="50" rows="5"></textarea><br><br>
         <input type="submit" name="Login" onclick="check()"> 
      </form>
  </div>

 <!----password check--->
  <script>
   function check()
   {
    var p=f.password.value;
    var cp=f.cpassword.value;
    if(p==cp)
     alert("Correct Password")
    else
     alert("Incorrect Password")
    msg(p==cp)?"Correct Password":"Mismatch";
    alert(msg)
}
</script>
 
   


<!----Footer----->
 <div class ="footer">
   <p> Copyrights � 2019 Made by <b>CodeCrackerzzz</b></p>
 </div>
</body>
</html>